# docsim

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/timreardon/docsim/: ExclusionList.java  Similarity.java
core/src/main/java/com/timreardon/docsim/core/: DefaultExclusionList.java
core/src/main/java/com/timreardon/docsim/exec/: SimilarityExec.java
core/src/main/java/com/timreardon/docsim/impl/: DefaultExclusionList.java  MostOccurringWordsSimilarity.java
core/src/main/java/com/timreardon/docsim/model/: WordEntry.java
core/src/test/java/com/timreardon/docsim/: SimilarityTestSupport.java
core/src/test/java/com/timreardon/docsim/exec/: SimilarityExecTest.java
core/src/test/java/com/timreardon/docsim/impl/: DefaultExclusionListTest.java  MostOccurringWordsSimilarityTest.java
core/src/test/java/com/timreardon/docsim/model/: WordEntryTest.java
core/src/test/resources/: doc1.txt
extra/: pom.xml
extra/src/main/java/com/timreardon/docsim/extra/: MostOccurringPhrasesSimilarity.java
src/main/java/com/timreardon/docsim/: ExclusionList.java
src/main/java/com/timreardon/docsim/exec/: SimilarityExec.java
src/main/java/com/timreardon/docsim/impl/: AbstractTokenMatchingSimilarity.java  DefaultExclusionList.java  MostOccurringPhrasesSimilarity.java  MostOccurringWordsSimilarity.java
src/main/java/com/timreardon/docsim/io/: IoHelper.java
src/main/java/com/timreardon/docsim/model/: TokenEntry.java
src/test/java/com/timreardon/docsim/: SimilarityTestSupport.java
src/test/java/com/timreardon/docsim/exec/: SimilarityExecTest.java
src/test/java/com/timreardon/docsim/impl/: DefaultExclusionListTest.java  MostOccurringPhrasesSimilarityTest.java  MostOccurringWordsSimilarityTest.java
src/test/java/com/timreardon/docsim/model/: TokenEntryTest.java
src/test/resources/: doc2.txt
