<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timreardon</groupId>
        <artifactId>docsim</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <description>
        Extra functionality for the document similarity finder.xi
        Intended to illustrate the use of an alternate algorithm.
    </description>

    <artifactId>docsim-extra</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.timreardon</groupId>
            <artifactId>docsim-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
